Installing assembly 'C:\Users\emmaresmvp\source\repos\WhiteListEmail\WhiteListEmail\bin\Release\WhiteListEmail.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\emmaresmvp\source\repos\WhiteListEmail\WhiteListEmail\bin\Release\WhiteListEmail.InstallLog
   assemblypath = C:\Users\emmaresmvp\source\repos\WhiteListEmail\WhiteListEmail\bin\Release\WhiteListEmail.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\emmaresmvp\source\repos\WhiteListEmail\WhiteListEmail\bin\Release\WhiteListEmail.exe assembly.
Committing assembly 'C:\Users\emmaresmvp\source\repos\WhiteListEmail\WhiteListEmail\bin\Release\WhiteListEmail.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\emmaresmvp\source\repos\WhiteListEmail\WhiteListEmail\bin\Release\WhiteListEmail.InstallLog
   assemblypath = C:\Users\emmaresmvp\source\repos\WhiteListEmail\WhiteListEmail\bin\Release\WhiteListEmail.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\emmaresmvp\source\repos\WhiteListEmail\WhiteListEmail\bin\Release\WhiteListEmail.exe assembly.
Remove InstallState file because there are no installers.
